@color-1: #00007A;
@color-2: #A4EAFF;
@color-3: #B2E4FF;
@color-4: #D9F5FF;
@color-5: #B2E4FF;
@color-6: #F4F4F4;
@color-7: #f4f4f4;
@color-8: #00007A;

.ant-layout{
  background-color: white!important;
}

.ant-layout-sider{
  background-color: @color-7!important;
}
.ant-pro-sider-menu-logo{
  padding: 0px!important;
  background-color: @color-8!important;
  height: 64px;
}
.ant-pro-sider-menu-logo img{
  width: 64px!important;
  height: 64px!important;
}
.ant-layout-header{
  background-color: @color-8!important;
}
.ant-pro-sider-menu-sider{
  box-shadow: none!important;
}
ul.ant-menu.ant-menu-dark.ant-pro-sider-menu.ant-menu-root.ant-menu-inline{
  background-color: @color-8!important;
  margin-top: 30px;
  padding: 0!important;
}
li.ant-menu-item.ant-menu-item-only-child{
  background-color: @color-7;
  margin:0px!important;
}
li.ant-menu-item.ant-menu-item-only-child:hover{
  background-color: @color-3;
}

li.ant-menu-item.ant-menu-item-only-child a{
  text-decoration: none;
}

li.ant-menu-item.ant-menu-item-only-child span {
  color: black!important;
}
header .d-flex.justify-content-end{
  color: white;
}

.hello-user {
  font-size: 16px !important;
}

.ant-layout-content {
  margin-left: 50px !important;
  margin-right: 50px !important;
}

body {
  color: black !important;
}

.ant-card {
  color: black !important;
}

.ant-page-header-heading-title {
  color: black !important;
}

.ant-picker-input > input {
  color: black !important;
}

.ant-table {
  color: black !important;
}

.ant-table-thead > tr > th {
  background-color: #03b1fe !important;
  color: @color-6 !important;
  text-align: center !important;

  &:first-child {
    border-top-left-radius: 0px !important;
  }

  &:last-child {
    border-right: none !important;
    border-top-right-radius: 0px !important;
  }
}

.ant-table-bordered table tr > td {
  border-color: #2bb9ff !important;
}

.ant-table-bordered table {
  border-left: 1px #2bb9ff solid !important;
  border-radius: 0px !important;
}

.ant-table-bordered table tr:nth-child(even) {
  background-color: @color-4;
}

.ant-table-bordered p {
  margin-bottom: 0;
}

.font-size-16 {
  font-size: 16px !important;
}

//Category
.category-dashboard-header {
  .ant-descriptions-item-label {
    color: black;
    font-weight: bold;
  }

  .ant-descriptions-item-content {
    color: black;
  }
}

.category-dashboard {
  .ant-card-body{
    background-color: transparent !important;
    padding: 0 !important;
  }

  .ant-col {
    background-color: #c2f1ff;
  }

  .ant-descriptions-view{
    border-style: none !important;
    padding: 5px 30px;

    .ant-descriptions-row {
      border-bottom: 1px #a2adb0 solid;
      &:last-child {
        border-style: none;
      }
    }

    .ant-descriptions-item-label{
      background-color: transparent !important;
      padding: 7px 0 !important;
      border-style: none;
      color: black;
    }

    .ant-descriptions-item-content {
      padding: 0 !important;
      text-align: right;
      font-weight: bold;
      border-style: none;
      color: black;
    }
  }
}

// Income report
.income-report {
  .ant-table-bordered table {
    tr {
      background-color: transparent;
  
      th {
        width: 33%;
        text-align: center;
        font-size: 16px;
      }
    }

    tr[data-row-key="Thu nhập"],tr[data-row-key="Chi phí"],tr[data-row-key="Thu nhập ròng"] {
      font-weight: bold;
      background-color: @color-4 !important;
    }

    td:not(:first-child) {
      padding-right: 14%;
      text-align: right;
    }
  }
}

//Account statement
.account-statement {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
    padding: 10px 10px !important;
  }

  tbody tr {
    td {
      text-align: center !important;
    }

    td:nth-child(3) {
      text-align: left !important;
    }

    td:last-child {
      text-align: right !important;
    }
  }
}

// Invest category
.invest-category {
  tbody tr {
    td {
      text-align: center !important;
    }

    td:first-child {
      text-align: left !important;
    }
  }
}

.processing-category {
  tbody tr {
    td {
      text-align: center !important;
    }

    td:first-child, td:nth-child(2) {
      text-align: left !important;
    }
  }
}

// Payment
.payment {
  tbody tr {
    td {
      text-align: center !important;
    }

    td:nth-child(3) {
      text-align: left !important;
    }
  }
}